<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            background: black;
        }

        main {
            margin: auto;
        }

        nav{
            background: linear-gradient(to top right, rgb(0, 0, 0), rgb(20, 20, 20), rgb(46, 46, 46));
            padding: .5em;
            position: fixed;
            width: 100%;
        }

        nav ul{
            width: 100%;
            padding: .2em;
        }

        nav li{
            display: inline-block;
            margin: auto;
            padding-right: 1em;
          
        }

        nav li a{
            text-decoration: none;
            color: rgb(128, 128, 128);
            font-size: .8em;
            transition: .5s;
        }

        nav li a:hover {
            font-size: 1em;
            color: rgb(255, 255, 255);
        }

        section{
            display: flex;
            flex-direction: column;
        }

        #my-info{
            background: linear-gradient(to bottom left, rgb(40, 40, 40), rgb(0, 0, 0), rgb(46, 46, 46));
        }

        #my-info p{
            color: rgb(150, 150, 150);
            padding-inline: .6em;
            font-size: 1em;
        }

        #info-cover{
            background-image: url("PicsArt_08-24-12.56.36.jpg");
            background-repeat: no-repeat;
            background-position: 100%;
            background-size: cover;
            width: 100%;
           height: 600px;
            margin-top: 7%;
            padding: 0;
        }

        #my-name{
           background: linear-gradient(to left, black, rgba(0, 0, 0, 0.508), rgba(0, 0, 0, 0.542));
            width: 100%;
          height:100%;
           
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        #my-name h1{
            background-color: rgba(0, 0, 0, 0.669);
            color: rgb(190, 190, 190);
            border: 1.5px dashed grey;
            border-radius: .5em;
            margin: auto;
            text-align: center;
            padding: .17em;
            font-size: 1.8em;
            width: min(75%, 400px);
            cursor: default;
            transition: .3s;
        }

        #my-name h1:hover{
            letter-spacing: .1em;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }

        #my-exp{
            background: linear-gradient(to bottom left, rgb(0, 0, 0), rgb(20, 20, 20), rgb(46, 46, 46));
            padding: .5em;
            padding-inline: 1em;
            padding-bottom: 2em;
        }

      
          #my-p span {
             
        background:linear-gradient(to top right, blue, rgb(0, 49, 210), #0091ff);
            padding:.3em;
            color: white;
            border:2px solid green;
     
          }

      #my-p{
        line-height:1.5em;
      }

        #my-exp div{
            margin-bottom: 3em;
        }

        #exp h3, #tech-stack h3, #hobby h3, #goals h3{
            margin-bottom: -.7em;
            font-size: 1.3em;
            color: rgb(170, 170, 170);
        }

        
        #exp p, #goals p, #tech-stack p, #hobby p {
            margin-bottom: -.1em;
            font-size: 1em;
            color: rgb(128, 128, 128);
        }

        #exp span{
            font-size: .7em;
            color: rgb(100, 100, 100);
        }


        @media screen and (min-width: 900px) {

            nav ul{
           width: 50%;
           margin: auto;
           text-align: center;
           padding: .5em;
            }

            #my-info {
                display: flex;
                flex-direction: row;
                margin-top: 3.3em;
            }

            #my-p {
                font-size: 1.3em;
                flex: 100%;
                background: linear-gradient(to right, black, rgb(22, 22, 22), rgb(32, 32, 32));
                padding: 5em;
                line-height: 2em;
            }


            #info-cover {
                margin-top: 0;  
            }

            #my-exp {
                background: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0), rgb(22, 22, 22), rgb(32, 32, 32));
                text-align: center;

            }

            #my-exp h3{
                font-size: 2em;
            }

            #my-exp p {
                font-size: 1.3em;
                margin-top: 1.5em;
            }

            #exp span {
                font-size: 1em;
                
            }


        }

    </style>
    <title>About Me</title>
  </head>
  <body>
      <main>
                <nav>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="calculator.html">Calculator</a></li>
                    
                
                    </ul>
                </nav>

          <section>
                  <div id="my-info">
                    <div id="info-cover">
                        <div id="my-name">
                            <h1>
                                Se&#769gun Owolabi
                            </h1>        
                        </div>
                    </div>
                        <div id="my-p">
                            <p>
                                I'm a <span>Frontend web and mobile app developer</span> who loves creating 
                                amazing user's experience. I have 1year experience working with & learning Javascript
                                and it's amazing frameworks in the Altschool Software Engineering Program.
                            </p>
                        </div>
                    </div>
     
                    <div id="my-exp">

                      <div id="goals">
                            <h3>
                                Goals
                            </h3>
        
                            <p>
                          
                            My goal for this program is to be a world class Software Engineer. 
                            </p>
                        </div>
     
                        <div id="exp">
                            <h3>Education</h3>
                            <p>B.Sc Biochemistry</p>
                            <span>Lagos State University</span>
                        </div>
                            
                        <div id="tech-stack">
                            <h3>
                                My Tech Stacks
                            </h3>
        
                            <p>
                              HTML, CSS, SASS, Javascript, React, NodeJs
                              ,Expressjs, Mongodb and MySQL.
                            </p>
                        </div>
        
                        <div id="hobby">
                               <h3>My hobbies</h3>
                               <p>I love Listening to music 🎵, watching Football ⚽, Eating 🥫</p>
                        </div>
                        
     
                  </div>
          </section>
        </main>
  </body>
</html>
